MONGODB_URI=mongodb+srv://formsense_user:fA6ZrPhOoBxFqO91@movierecommender.czbyv.mongodb.net/formsense?retryWrites=true&w=majority&appName=MovieRecommender
JWT_SECRET=formsense_secure_key_2024
NODE_ENV=development 